* {
  box-sizing: border-box;
  font-family: 'Play', sans-serif;
}
html{
  font-size: 62.5%;
}
.calculadora{
  height: 350px;
    /* border: 1px solid black; */
    width: 40%;
    margin: auto;
    padding: 5%;
    background: lightgray;
}
h1{
  text-align: center;
  font-size: 2rem;
}
.numeros{
  float: left;
  /* border: 1px solid black; */
}
.numeros input{
  width: 40%;
  height: 40px;
  margin: 10px;
  border: none;
  border-radius: 2px;
  font-size: 2rem;
}
.botones button{
  padding: 8px;
  margin: 1% 2% 3% 45%;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  height: 25px;
  text-align: center;
}
p{
  
  margin: 1% 2% 3% 45%;
  border: 1px solid grey;
  border-radius: 5px;
  font-size: 1rem;
  height: 35px;
  text-align: center;
}