<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Calculator</title>
</head>
<body>
  <section class="calculadora">
  <section class="title">
  <h1>A Simple Calculator</h1>
  </section>
  <section class="numeros">
<input type="text" id="input1">
<input type="text" id="input2">
  </section>
  <section class="botones">
<button id="suma">+</button>
<button id="resta">-</button>
<button id="multiplica">*</button>
<button id="divide">/</button>
  </section>
<p id="total"></p>
  </section>
  <script src="js/calculator.js"></script>
</body>
</html>